<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Activity to JavaScript</title>
	
</head>
<body>
	<h1>Activity</h1>
   <script src="./js/script.js"></script>
</body>
</html>